* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

:root {
  --font-family: Arial, Helvetica, sans-serif;

}


body {

  line-height: 1.5;
  background-color: orange;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

p {
  margin: 0;
}




/*Header style*/


header {
  padding: 20px;
  font-family: var(--font-family);
  background-color: green;
  display: flex;
  justify-content: space-between;
}

/*Navigation bar styling*/


header figure {
  border: 4px solid black;
  border-radius: 20% 20%;
  overflow: hidden;
  display: flex;
  align-items: center;
  text-align: center;
}

header figure img {
  width: 400px;
  height: 100px;

}

nav {}

ul {
  display: block;
  list-style-type: disc;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  padding-inline-start: 40px;
  justify-content: space-evenly;
}


li {
  display: inline-block;
  margin-left: 25px;

}

a {
  color: white;
  text-decoration: none;
}

/*this is the styling for the central image*/

.hero-banner {
  background-image: url(../images/02-hero-bg.jpg);
  display: block;
  margin-bottom: 0px;
  height: 500px;
  width: 100%;

}

.project>img {
  width: 200px;
}

.project-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 50% 1fr 1fr;
  grid-template-areas:
    "Project-1 Project-1 Project-1"
    "Project-2 Project-3 Project-3"
    "Project-4 Project-4 Project-5";
}

.project-list img {

}


.project1 {
  flex: 10%;
  grid-area: Project-1;
}

.project2 {
  flex: 10%;
  grid-area: Project-2;
}

.project3 {
  flex: 10%;
  grid-area: Project-3;
}

.project4 {
  flex: 10%;
  grid-area: Project-4;
}

.project5 {
  flex: 10%;
  grid-area: Project-5;
}

aside {
  margin-left: 20px;
  padding: 20px;
  clear: both;
  float: left;
  width: 20%;
  height: 100%;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  background-color: #2589bd;
}

@media only screen and (min-width:768px) and (max-width:1024px) {}